<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">

</head>
<body class="grid-container">
    
    <!--Inicio header-->
    <header class="header">
        <div class="container-header">
            <div class="container-logo">
                <img src="img/Icon.png" alt="">
                <h1>Nexcent</h1>               
            </div>
            <div class="container-nav">
                <nav class="nav">
                    <ul class="ul-nav">
                        <li class="item-nav"><a href="#">Home</a></li>
                        <li class="item-nav"><a href="#">Service</a></li>
                        <li class="item-nav"><a href="#">Feature</a></li>
                        <li class="item-nav"><a href="#">Product</a></li>
                        <li class="item-nav"><a href="#">Testimonial</a></li>
                        <li class="item-nav"><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container-login">
                <nav class="nav">
                    <ul class="ul-nav-login">
                        <li class="item-nav-login"><a href="#">Login</a></li>
                        <li class="item-nav-signup"><a href="#">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Fin header-->



    <!--Inicio main-->
    <main class="main">

        <!--------------------------------------Hero---------------------------------->
        <div class="section-hero">
            <div class="card-hero">
                <div class="container-card-hero">
                    <div class="header-card">
                        <h2>Lessons and insights <br><span>from 8 years</span></h2>
                    </div>
                    <div class="main-hero">
                        <p class="text-card">
                            Where to grow your business as a photographer: site or social media?
                        </p>
                    </div>
                    <div class="footer-card">
                        <button class="button-card">
                            <span>Register</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="img-hero">
                <img src="img/img-hero.png" alt="">               
            </div>
        </div>


        <!--------------------------------------Clients---------------------------------->

        <div class="section-clients">
            <div class="container-title">
                <h2>Our Clients</h2>
                <p class="subtitle">We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="container-imgs">
                <div class="company-img1">
                    <img src="img/Logo(1).png" alt="">
                </div>
                <div class="company-img2">
                    <img src="img/Logo(2).png" alt="">
                </div>
                <div class="company-img3">
                    <img src="img/Logo(3).png" alt="">
                </div>
                <div class="company-img4">
                    <img src="img/Logo(4).png" alt="">
                </div>
                <div class="company-img5">
                    <img src="img/Logo(5).png" alt="">
                </div>
                <div class="company-img6">
                    <img src="img/Logo(6).png" alt="">
                </div>
                <div class="company-img7">
                    <img src="img/Logo(7).png" alt="">
                </div>
            </div>
        </div>

        <!--------------------------------------Community---------------------------------->
        <div class="section-community">
            <div class="cont-text-community">
                <h4 class="title-community">Manage your entire community in a single system</h4>
                <p class="text-community">Who is Nextcent suitable for?</p>
            </div>
            <div class="cont-cards-community">
                <div class="card-organisations">
                    <div class="img-organisations">
                        <img src="img/Icon(9).png" alt="">
                    </div>
                    <h3 class="title-organizations">Membership Organisations</h3>
                    <p class="text-organizations">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div class="card-associations">
                    <div class="img-associations">
                        <img src="img/Icon(10).png" alt="">
                    </div>
                    <h3 class="title-organizations">National Associations</h3>
                    <p class="text-organizations">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div class="card-groups">
                    <div class="img-groups">
                        <img src="img/Icon(11).png" alt="">
                    </div>
                    <h3 class="title-organizations">Clubs And Groups</h3>
                    <p class="text-organizations">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
            </div>
        </div>


        <!--------------------------------------Pixel---------------------------------->
        <div class="section-pixel">  
            <div class="img-pixel">
                <div class="cont-img-pixel">
                    <img src="img/img-pixel.png" alt="">
                </div>                
            </div>          
            <div class="card-pixel">
                <div class="container-card-pixel">
                    <div class="header-card-pixel">
                        <h2>The unseen of spending three years at Pixelgrade</h2>
                    </div>
                    <div class="main-pixel">
                        <p class="text-card">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                        </p>
                    </div>
                    <div class="footer-card-pixel">
                        <button class="button-card-pixel">
                            <span>Learn More</span>
                        </button>
                    </div>
                </div>
            </div>            
        </div>


        <!--------------------------------------Local Business---------------------------------->
        <div class="section-business">

            <div class="cont-text-business">
                <h4 class="title-business">Helping a local <br><span>business reinvent itself</span></h4>
                <p class="text-business">We reached here with our hard work and dedication</p>
            </div>

            <div class="info-business">
                <div class="item-members">
                    <div class="cont-img">
                        <img src="img/Icon(12).png" alt="">
                    </div>
                    <div class="cont-text">
                        <h5 class="title-card-business">2,245,341</h5>
                        <p class="text-card-business">Members</p>
                    </div>
                </div>
                <div class="item-event">
                    <div class="cont-img">
                        <img src="img/Icon(13).png" alt="">                        
                    </div>
                    <div class="cont-text">
                        <h5 class="title-card-business">828,867</h5>
                        <p class="text-card-business">Event Bookings</p>
                    </div>
                </div>
                <div class="item-clubs">
                    <div class="cont-img">
                        <img src="img/Icon(14).png" alt="">
                    </div>
                    <div class="cont-text">
                        <h5 class="title-card-business">46,328</h5>
                        <p class="text-card-business">Clubs</p>
                    </div>
                </div>
                <div class="item-payments">
                    <div class="cont-img">
                        <img src="img/Icon(15).png" alt="">
                    </div>
                    <div class="cont-text">
                        <h5 class="title-card-business">1,926,436</h5>
                        <p class="text-card-business">Payments</p>
                    </div>
                </div>
            </div>
        </div>


        <!--------------------------------------Design---------------------------------->
        <div class="section-design">  
            <div class="img-design">
                <div class="cont-img-design">
                    <img src="img/img-hero.png" alt="">
                </div>                
            </div>          
            <div class="card-design">
                <div class="container-card-design">
                    <div class="header-card-design">
                        <h2 class="titulo-design">How to design your site footer like we did</h2>
                    </div>
                    <div class="main-design">
                        <p class="text-card">
                            Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
                        </p>
                    </div>
                    <div class="footer-card-design">
                        <button class="button-card-design">
                            <span>Learn More</span>
                        </button>
                    </div>
                </div>
            </div>            
        </div>  


        <!--------------------------------------Customers---------------------------------->
        <div class="section-customers">
            <div class="img-customers">
                <img src="img/img-customers.png" alt=""> 
            </div>
            <div class="text-customers">
                <div class="parrafo-customers">
                    <p class="p-customers">
                        Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                    </p>
                    <p class="p-customers-tim">Tim Smith</p>
                    <p>British Dragon Boat Racing Association</p>
                </div>
                <div class="buttons-customers">
                    <div class="company-img1">
                        <img src="img/Logo(1).png" alt="">
                    </div>
                    <div class="company-img2">
                        <img src="img/Logo(2).png" alt="">
                    </div>
                    <div class="company-img3">
                        <img src="img/Logo(3).png" alt="">
                    </div>
                    <div class="company-img4">
                        <img src="img/Logo(4).png" alt="">
                    </div>
                    <div class="company-img5">
                        <img src="img/Logo(5).png" alt="">
                    </div>
                    <div class="company-img6">
                        <img src="img/Logo(6).png" alt="">
                    </div>
                    <div class="meet-customers">
                        <a href="#">Meet all customers</a>
                    </div>
                </div>
            </div>
        </div>


        <!--------------------------------------Marketing---------------------------------->
        <div class="section-marketing">
            <div class="cont-text-marketing">
                <h4 class="title-marketing">Caring is the new marketing</h4>
                <p class="text-marketing">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.</p>
            </div>
            <div class="cont-cards-marketing">
                <div class="card-one">
                    <div class="img-organisations">
                        <img src="" alt="">
                    </div>
                    <p class="text-organizations">Creating Streamlined Safeguarding Processes with OneRen</p>
                    <a href="">Readmore</a>
                </div>
                <div class="card-two">
                    <div class="img-associations">
                        <img src="" alt="">
                    </div>
                    <p class="text-associations">What are your safeguarding responsibilities and how can you manage them?</p>
                    <a href="">Readmore</a>
                </div>
                <div class="card-three">
                    <div class="img-groups">
                        <img src="" alt="">
                    </div>
                    <p class="text-groups">Revamping the Membership Model with Triathlon Australia</p>
                    <a href="">Readmore</a>
                </div>
            </div>
        </div>


        <!--------------------------------------Fringilla---------------------------------->
        <div class="section-fringilla">
            <div class="title-final">
                <h3>Pellentesque suscipit fringilla libero eu.</h3>
            </div>
            <div class="button-final">
                <button type="submit">Get a demo</button>
            </div>
        </div>


    </main>
    <!--Fin main-->



    <!--Inicio footer-->
    <footer class="footer">
        <div class="container-footer">
            <div class="container-redes">
                <div class="cont-texto">
                    <div class="logo">
                        <img src="img/Icon.png" alt="">
                        <h2>Nexcent</h2>
                    </div>                    
                    <p>
                        Copyright © 2020 Nexcent ltd.
                        <br>All rights reserved
                    </p>
                </div>
                <div class="buttons-social-media">
                    <div class="instagram">
                        <img src="img/instagram.png" alt="">
                    </div>
                    <div class="social-media">
                        <img src="img/Social Icons.png" alt="">
                    </div>
                    <div class="twitter">
                        <img src="img/x.png" alt="">
                    </div>
                    <div class="youtube">
                        <img src="img/youtube.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container-company">
                <div class="company">
                    <h5 class="title-list-footer">Company</h5>
                    <ul class="ul-footer">
                        <li class="item-list-footer">About us</li>
                        <li class="item-list-footer">Blog</li>
                        <li class="item-list-footer">Contact us</li>
                        <li class="item-list-footer">Pricing</li>
                        <li class="item-list-footer">Testimonials</li>
                    </ul>
                </div>
                <div class="support">
                    <h5 class="title-list-footer">Support</h5>
                    <ul class="ul-footer">
                        <li class="item-list-footer">Help center</li>
                        <li class="item-list-footer">Terms of service</li>
                        <li class="item-list-footer">Legal</li>
                        <li class="item-list-footer">Privacy policy</li>
                        <li class="item-list-footer">Status</li>
                    </ul>
                </div>
            </div>
            <div class="container-input">
                <h5 class="title-list-footer">Stay up to date</h5>
                <input class="input-email" type="text" placeholder="Your email address">
            </div>
        </div>
    </footer>
    <!--Fin footer-->

</body>
</html>